# input
x_train: ../../data/qe/WMT18.en-cs.dev.features
y_train: ../../data/qe/WMT18.en-cs.dev.labels
x_test: ../../data/tmp/features
y_test: ../../data/tmp/labels


scale: true
separator: "\t"

# feature_selection:
#    method: RandomizedLasso
#    parameters:
#        cv: 10

scale: true
separator: "\t"

learning:
    method: LassoLarsCV