\documentclass{pbml}
%\documentclass[color]{pbml} % for color images and hypertext links

\usepackage{amsmath}
\usepackage{cleveref}
\usepackage{tikz}
\usepackage{float}
\usepackage{xcolor}
\usepackage{booktabs}

\begin{document}

\title{Extending Ptakopět for Machine Translation \titlelinebreak{}User Interaction Experiments}

%\institute{label1}{ÚFAL CUNI Prague}
\institute{}{Charles University, Faculty of Mathematics and Physics, Institute of Formal and Applied Linguistics}

\author{
  firstname=Vilém,
  surname=Zouhar,
  email={zouhar@ufal.mff.cuni.cz},
  corresponding=yes,
  address={Institute of Formal and Applied Linguistics\\
            Faculty of Mathematics and Physics,\\
            Charles University\\
            Malostranské náměstí 25\\
            118 00 Praha 1, Czech Republic},
  institute=label1,
}
\author{
  firstname=Michal,
  surname=Novák,
  email={mnovak@ufal.mff.cuni.cz},
  address={Institute of Formal and Applied Linguistics\\
            Faculty of Mathematics and Physics,\\
            Charles University\\
            Malostranské náměstí 25\\
            118 00 Praha 1, Czech Republic},
  institute=label1,
}

\shorttitle{Extending Ptakopět for MT} % User Interaction Experiments}
\shortauthor{V. Zouhar, M. Novák}

\PBMLmaketitle

\begin{abstract}
The problems of outbound translation, machine translation user confidence and user interaction are not yet fully explored. The goal of the online modular system Ptakopět is to provide tools for studying these phenomena. Ptakopět is a proof-of-concept system for examining user interaction with enhanced machine translation. It can be used either for actual translation or running experiments on human annotators. In this article, we aim to describe its main components and to show how to use Ptakopět for further research. We also share tips for running experiments and setting up a similar online annotation environment.

Ptakopět was already used for outbound machine translation experiments, and we cover the results of the latest experiment in a demonstration to show the research potential of this tool. We show quantitatively that even though backward translation improves machine-translation user experience, it mainly increases users' confidence and not the translation quality.
\end{abstract}

%  by other custom modules related to machine translation

\input{content/macros}

% VVV TODO t-test konfigurací

\input{content/introduction}
\input{content/ptakopet}
\input{content/running_experiments}
\input{content/results}
\input{content/conclusion}


\section*{Acknowledgements}
This project has received funding from the grants H2020-ICT-2018-2-825303 (Bergamot) of the European Union and 19-26934X (NEUREM3) of the Czech Science Foundation. 

We also used language resources developed and/or stored and/or distributed by the LINDAT-Clarin
%project
and LINDAT/CLARIAH-CZ projects
of the Ministry of Education of the Czech Republic
%(project LM2010013).
(projects no. LM2010013 and LM2018101).

\bibliography{mybib}

\correspondingaddress
\end{document}
