@inproceedings{bojar:czeng,
    _editor = {Petr Sojka and Ale{\v{s}} Hor{\'{a}}k and Ivan Kope{\v{c}}ek and Karel Pala},
    _isbn = {978-3-319-45509-9},
    _issn = {0302-9743},
    _organization = {Masaryk University},
    _venue = {Hotel Continental},
    address = {Cham / Heidelberg / New York / Dordrecht / London},
    author = {Ond{\v{r}}ej Bojar and Ond{\v{r}}ej Du{\v{s}}ek and Tom Kocmi and
Jind{\v{r}}ich Libovick{\'{y}} and Michal Nov{\'{a}}k and Martin Popel and
Roman Sudarikov and Du{\v{s}}an Vari{\v{s}}},
    booktitle = {{Text, Speech, and Dialogue: 19th International Conference, {TSD} 2016}},
    doi = {10.1007/978-3-319-45510-5_27},
    number = {9924},
    pages = {231--238},
    publisher = {Springer International Publishing},
    series = {Lecture Notes in Artificial Intelligence},
    title = {{CzEng 1.6: Enlarged Czech-English Parallel Corpus with Processing Tools Dockered}},
    year = {2016}
}

@article{fomicheva2020unsupervised,
    _abstract = {Quality Estimation (QE) is an important component in making Machine Translation (MT) useful in real-world applications, as it is aimed to inform the user on the quality of the MT output at test time. Existing approaches require large amounts of expert annotated data, computation and time for training. As an alternative, we devise an unsupervised approach to QE where no training or access to additional resources besides the MT system itself is required. Different from most of the current work that treats the MT system as a black box, we explore useful information that can be extracted from the MT system as a by-product of translation. By employing methods for uncertainty quantification, we achieve very good correlation with human judgments of quality, rivalling state-of-the-art supervised QE models. To evaluate our approach we collect the first dataset that enables work on both black-box and glass-box approaches to QE.},
    _issn = {2307-387X},
    _keywords = {},
    _url = {https://transacl.org/index.php/tacl/article/view/1997},
    author = {Marina Fomicheva and Shuo Sun and Lisa Yankovskaya and Frédéric Blain and Francisco Guzmán and Mark Fishel and Nikolaos Aletras and Vishrav Chaudhary and Lucia Specia},
    doi = {10.1162/tacl_a_00330},
    journal = {Transactions of the Association for Computational Linguistics},
    number = {0},
    pages = {539--555},
    title = {Unsupervised Quality Estimation for Neural Machine Translation},
    volume = {8},
    year = {2020}
}

@inproceedings{niehues2019modeling,
    _abstract = {Recently, significant improvements have been achieved in various natural language processing tasks using neural sequence-to-sequence models. While aiming for the best generation quality is important, ultimately it is also necessary to develop models that can assess the quality of their output. In this work, we propose to use the similarity between training and test conditions as a measure for models{'} confidence. We investigate methods solely using the similarity as well as methods combining it with the posterior probability. While traditionally only target tokens are annotated with confidence measures, we also investigate methods to annotate source tokens with confidence. By learning an internal alignment model, we can significantly improve confidence projection over using state-of-the-art external alignment tools. We evaluate the proposed methods on downstream confidence estimation for machine translation (MT). We show improvements on segment-level confidence estimation as well as on confidence estimation for source tokens. In addition, we show that the same methods can also be applied to other tasks using sequence-to-sequence models. On the automatic speech recognition (ASR) task, we are able to find 60{\%} of the errors by looking at 20{\%} of the data.},
    _doi = {10.18653/v1/W19-8671},
    _month = {October{--}November},
    _url = {https://www.aclweb.org/anthology/W19-8671},
    address = {Tokyo, Japan},
    author = {Niehues, Jan  and
Pham, Ngoc-Quan},
    booktitle = {Proceedings of the 12th International Conference on Natural Language Generation},
    doi = {10.18653/v1/W19-8671},
    pages = {575--583},
    publisher = {Association for Computational Linguistics},
    title = {Modeling Confidence in Sequence-to-Sequence Models},
    year = {2019}
}

@inproceedings{openkiwi,
    _month = {July},
    _url = {https://www.aclweb.org/anthology/P19-3020},
    address = {Florence, Italy},
    author = {Fábio Kepler and
Jonay Trénous and
Marcos Treviso and
Miguel Vera and
André F. T. Martins},
    booktitle = {Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics--System Demonstrations},
    organization = {Association for Computational Linguistics},
    pages = {117--122},
    title = {Open{K}iwi: An Open Source Framework for Quality Estimation},
    year = {2019}
}

@inproceedings{popel:wmt19,
    _abstract = {We describe our NMT systems submitted to the WMT19 shared task in Englishâ†’Czech news translation. Our systems are based on the Transformer model implemented in either Tensor2Tensor (T2T) or Marian framework. We aimed at improving the adequacy and coherence of translated documents by enlarging the context of the source and target. Instead of translating each sentence independently, we split the document into possibly overlapping multi-sentence segments. In case of the T2T implementation, this â€œdocument-levelâ€-trained system achieves a +0.6 BLEU improvement (p < 0.05) relative to the same system applied on isolated sentences. To assess the potential effect document-level models might have on lexical coherence, we performed a semi-automatic analysis, which revealed only a few sentences improved in this aspect. Thus, we cannot draw any conclusions from this week evidence.},
    _month = {August},
    _url = {http://www.aclweb.org/anthology/W19-5337},
    address = {Florence, Italy},
    author = {Popel, Martin  and  Macha\v{c}ek, Dominik  and  Auersperger, Michal  and  Bojar, Ond\v{r}ej  and  Pecina, Pavel},
    booktitle = {Proceedings of the Fourth Conference on Machine Translation (Volume 2: Shared Task Papers, Day 1)},
    doi = {10.18653/v1/W19-5337},
    pages = {342--348},
    publisher = {Association for Computational Linguistics},
    title = {English-Czech Systems in WMT19: Document-Level Transformer},
    year = {2019}
}

@inproceedings{SQUAD-2.0,
    _abstract = {Extractive reading comprehension systems can often locate the correct answer to a question in a context document, but they also tend to make unreliable guesses on questions for which the correct answer is not stated in the context. Existing datasets either focus exclusively on answerable questions, or use automatically generated unanswerable questions that are easy to identify. To address these weaknesses, we present SQuADRUn, a new dataset that combines the existing Stanford Question Answering Dataset (SQuAD) with over 50,000 unanswerable questions written adversarially by crowdworkers to look similar to answerable ones. To do well on SQuADRUn, systems must not only answer questions when possible, but also determine when no answer is supported by the paragraph and abstain from answering. SQuADRUn is a challenging natural language understanding task for existing models: a strong neural system that gets 86{\%} F1 on SQuAD achieves only 66{\%} F1 on SQuADRUn. We release SQuADRUn to the community as the successor to SQuAD.},
    _doi = {10.18653/v1/P18-2124},
    _month = {July},
    _url = {https://www.aclweb.org/anthology/P18-2124},
    address = {Melbourne, Australia},
    author = {Rajpurkar, Pranav  and
Jia, Robin  and
Liang, Percy},
    booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
    doi = {10.18653/v1/P18-2124},
    pages = {784--789},
    publisher = {Association for Computational Linguistics},
    title = {Know What You Don{'}t Know: Unanswerable Questions for {SQ}u{AD}},
    year = {2018}
}

@inproceedings{transformer,
    _editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
    _url = {http://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf},
    author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L{}ukasz and Polosukhin, Illia},
    booktitle = {Advances in Neural Information Processing Systems 30},
    pages = {5998--6008},
    publisher = {Curran Associates, Inc.},
    title = {Attention is All you Need},
    year = {2017}
}

@mastersthesis{zouhar:enabling_outbound,
    author = {Vilém Zouhar},
    school = {Charles University, Faculty of Mathematics and Physics},
    title = {Enabling Outbound Machine Translation},
    type = {Bachelor Thesis},
    year = {2020}
}

@inproceedings{zouhar:ptakopet_pilot,
    _abstract = {It is not uncommon for Internet users to have to produce a text in a foreign language they have very little knowledge of and are unable to verify the translation quality. We call the task ``outbound translation'' and explore it by introducing an open-source modular system Ptakopět. Its main purpose is to inspect human interaction with MT systems enhanced with additional subsystems, such as backward translation and quality estimation. We follow up with an experiment on (Czech) human annotators tasked to produce questions in a language they do not speak (German), with the help of Ptakopět. We focus on three real-world use cases (communication with IT support, describing administrative issues and asking encyclopedic questions) from which we gain insight into different strategies users take when faced with outbound translation tasks. Round trip translation is known to be unreliable for evaluating MT systems but our experimental evaluation documents that it works very well for users, at least on MT systems of mid-range quality.},
    _month = {May},
    _url = {https://www.aclweb.org/anthology/2020.lrec-1.860},
    address = {Marseille, France},
    author = {Zouhar, Vilém  and  Bojar, Ondřej},
    booktitle = {Proceedings of The 12th Language Resources and Evaluation Conference},
    pages = {6969--6977},
    publisher = {European Language Resources Association},
    title = {Outbound Translation User Interface {P}takopět: A Pilot Study},
    year = {2020}
}

