* Opravena adresa na formát požadovaný MFF UK - viz template PBML a https://wiki.ufal.ms.mff.cuni.cz/internal:publikace.
* "from (Zouhar, 2020)" => "from Zouhar (2020)", tedy \citet místo \citep (či \cite), kde je jméno autorů členem věty
* Místo LINDAT-Clarin (který skončil) se má dávat do Ack LINDAT/CLARIAH-CZ, viz https://wiki.ufal.ms.mff.cuni.cz/internal:publikace. Pokud tedy nemáte nějakou výjimku.
Dal jsem vám tam obojí, tím se snad nic nezkazí (u jednoho článku mi to tak prof. Hajič doporučoval).
* Table 1 jsem předělal pomocí bootabs (ve správné tabulce by se sice měla porovnávat čísla pod sebou, ale to nemám čas předělávat).
* Zkrátil jsem \shorttitle (alternativně by šlo \shortauthor{Zouhar, Novák}, ale musí být mezera mezi těmito dvěma údaji v záhlaví).

* Mimochodem: "experience with MT systems which perform poorly on longer sentences."
V článku https://www.nature.com/articles/s41467-020-18073-9
ukazujeme (v Supplementary Figure 8), že náš systém je lepší než lidi spíš na delších větách než na kratších.
Jak je to s kvalitou absolutní (bez porovnávání s kvalitou lidského překladu) vzhledem k délce vět
si teď nepamatuju, ale šlo by to vytáhnout z anotací, které jsme k tomu vydali.
