Inter   & \begin{small}I teach my son \textbf{English} with the 'Learning Time with Timmy' series on Youtube.\end{small} \\[-0.7ex]
        & \begin{small}Učím svého syna \textbf{Angličana} \emph{/Englishman/} se seriálem „Learning Time with Timmy“ na Youtube.\end{small} \\[-0.7ex]
Final   & \begin{small}I teach my son \textbf{English language} with the series 'Learning Time with Timmy' series on Youtube.\end{small} \\[-0.7ex]
        & \begin{small}Učím svého syna \textbf{anglický jazyk} se seriálem „Learning Time with Timmy“ na Youtube.\end{small} \\[-0.7ex]
\midrule
Inter   & \begin{small}Why was I not able to make a payment \textbf{by} mobile?\end{small} \\[-0.7ex]
        & \begin{small}Proč jsem nemohl zaplatit \textbf{za} \emph{/for/} mobil?\end{small} \\[-0.7ex]
Final   & \begin{small}Why was I not able to make a payment \textbf{from} my mobile?\end{small} \\[-0.7ex]
        & \begin{small}Proč jsem nemohl zaplatit \textbf{z} mobilu?\end{small} \\[-0.7ex]
\midrule
Inter   & \begin{small}What documents do I need to have if my ID \textbf{has expired}?\end{small} \\[-0.7ex]
        & \begin{small}Jaké doklady potřebuji, když mi \textbf{vypršel} průkaz totožnosti?\end{small} \\[-0.7ex]
Final   & \begin{small}What documents do I need to have if my ID is \textbf{out of date}?\end{small} \\[-0.7ex]
        & \begin{small}Jaké dokumenty potřebuji, když je můj průkaz \textbf{zastaral} \emph{/got obsolete/}?\end{small} \\[-0.7ex]
