# This configuration file follows the YAML format (www.yaml.org)
# Please note that the indentation used is 4 spaces.

# Input:
x_train: ../data/features/wmt2015_wqe_baseline/features_train.txt
y_train: ../data/features/wmt2015_wqe_baseline/labels_train.txt
x_test: ../data/features/wmt2015_wqe_baseline/features_test.txt
y_test: ../data/features/wmt2015_wqe_baseline/labels_test.txt
separator: "\t"

# Learning algorithm configurations:
learning:
    method: CRF
    crfsuite: /export/tools/crfsuite/bin/crfsuite
    
    # Files in which to save the resulting data:
    temp_input: temp_input.txt
    model_file: model_file.txt
    output_file: output_file.txt

    # Learning algorithm parameters:
    algorithm: arow
    parameters:
        variance: 1
