\newcommand{\ptakopet}{Ptakopět}
\newcommand{\footnotehref}[2]{\footnote{\href{#1}{#2}}}
\definecolor{darkgreen}{rgb}{0.2,0.7,0.2}
\definecolor{darkred}{rgb}{0.7,0.2,0.2}

\newcommand{\rec}[1]{\textcolor{violet}{RECOMPUTE #1}}
\newcommand{\VZ}[1]{\textcolor{red}{TODO Vilém: #1}}
\newcommand{\MN}[1]{\textcolor{red}{TODO Michal: #1}}
\newcommand{\MZ}[1]{\textcolor{red}{TODO Matúš: #1}}
\newcommand{\MORH}[1]{\textcolor{red}{TODO Mateo/Robin: #1}}
\newcommand{\FBMF}[1]{\textcolor{red}{TODO Frédéric/Marina: #1}}
\newcommand{\MFLY}[1]{\textcolor{red}{TODO Mark/Lisa: #1}}
\newcommand{\TODO}[1]{\textcolor{red}{TODO: #1}}
\newcommand{\MF}[1]{\textcolor{blue}{MF: #1}}
\newcommand{\XXX}[1]{\textcolor{red}{XXX: #1}}

% suggest a replacement
\def\repl#1#2{\textcolor{red}{\sout{#1}}\textcolor{blue}{\uline{#2}}}

\newcommand*{\SuperScriptSameStyle}[1]{%
  \ensuremath{%
    \mathchoice
      {{}^{\displaystyle #1}}%
      {{}^{\textstyle #1}}%
      {{}^{\scriptstyle #1}}%
      {{}^{\scriptscriptstyle #1}}%
  }%
}

% Ondrej avoids the space fiddling by special macros

\newcommand*{\oneSmark}{\SuperScriptSameStyle{*}}
\newcommand*{\twoSmark}{\SuperScriptSameStyle{\diamond}}
\newcommand*{\threeSmark}{\SuperScriptSameStyle{\dagger}}

% the idea is to use left or right-aligned (rlap or llap, we need to check) zero-with \someS{} command in the table and to use full-width \someSmark{} command in the text
\newcommand*{\oneS}{\rlap{\oneSmark}}
\newcommand*{\twoS}{\rlap{\twoSmark}}
\newcommand*{\threeS}{\rlap{\threeSmark}}

%\newcommand*{\oneS}{\SuperScriptSameStyle{*}\hspace*{-0.15cm}}
%\newcommand*{\twoS}{\SuperScriptSameStyle{\diamond}\hspace*{-0.15cm}}
%\newcommand*{\threeS}{\SuperScriptSameStyle{\dagger}\hspace*{-0.15cm}}
