@InProceedings{zouhar:ptakopet_pilot,
  author    = {Zouhar, Vilém  and  Bojar, Ondřej},
  title     = {{Outbound Translation User Interface {P}takopět: A Pilot Study}},
  booktitle      = {Proceedings of The 12th Language Resources and Evaluation Conference},
  year           = {2020},
  address        = {Marseille, France},
  publisher      = {European Language Resources Association},
  pages     = {6969--6977},
  url       = {https://www.aclweb.org/anthology/2020.lrec-1.860}
}

@MastersThesis{zouhar:enabling_outbound,
  author       = {Vilém Zouhar}, 
  title        = {{Enabling Outbound Machine Translation}},
  school       = {Charles University, Faculty of Mathematics and Physics},
  year         = 2020,
  type         = {Bachelor Thesis},
  url		   = {https://dspace.cuni.cz/handle/20.500.11956/119400},
}

@article{zouhar-novak:2020,
 journal = {The Prague Bulletin of Mathematical Linguistics},
 title = {{Extending Ptakopět for Machine Translation User Interaction Experiments}},
 author = {Vil\'{e}m Zouhar and Michal Nov\'{a}k},
 year = {2020},
 month = {October},
 volume = {115},
 pages = {129--142},
 url = {https://ufal.mff.cuni.cz/pbml/115/art-zouhar-novak.pdf},
 doi = {10.14712/00326585.008},
}

@article{fomicheva2020unsupervised,
    title = {{Unsupervised Quality Estimation for Neural Machine Translation}},
    author = "Fomicheva, Marina  and
      Sun, Shuo  and
      Yankovskaya, Lisa  and
      Blain, Fr{\'e}d{\'e}ric  and
      Guzm{\'a}n, Francisco  and
      Fishel, Mark  and
      Aletras, Nikolaos  and
      Chaudhary, Vishrav  and
      Specia, Lucia",
    journal = "Transactions of the Association for Computational Linguistics",
    volume = "8",
    year = "2020",
    url = "https://www.aclweb.org/anthology/2020.tacl-1.35",
    doi = "10.1162/tacl_a_00330",
    pages = "539--555",
}

@inproceedings{fonseca-etal-2019-findings,
    title = {{Findings of the {WMT} 2019 Shared Tasks on Quality Estimation}},
    author = "Fonseca, Erick  and
      Yankovskaya, Lisa  and
      Martins, Andr{\'e} F. T.  and
      Fishel, Mark  and
      Federmann, Christian",
    booktitle = "Proceedings of the Fourth Conference on Machine Translation (Volume 3: Shared Task Papers, Day 2)",
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-5401",
    doi = "10.18653/v1/W19-5401",
    pages = "1--10",
}

@inproceedings{vaswani2017transformer,
    author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, \L{}ukasz and Polosukhin, Illia},
    title = {Attention is All You Need},
    year = {2017},
    publisher = {Curran Associates Inc.},
    address = {Red Hook, NY, USA},
    booktitle = {Proceedings of the 31st International Conference on Neural Information Processing Systems},
    pages = {5998--6008},
    series = {NIPS'17},
	url = {https://papers.nips.cc/paper/2017/hash/3f5ee243547dee91fbd053c1c4a845aa-Abstract.html},
}

@inproceedings{bojar2016czeng,
  title = "{CzEng 1.6: Enlarged Czech-English Parallel Corpus with Processing Tools Dockered}",
  author = {Ond{\v{r}}ej Bojar and Ond{\v{r}}ej Du{\v{s}}ek and Tom Kocmi and
      Jind{\v{r}}ich Libovick{\'{y}} and Michal Nov{\'{a}}k and Martin Popel and
      Roman Sudarikov and Du{\v{s}}an Vari{\v{s}}},
  booktitle = "{Text, Speech, and Dialogue: 19th International Conference, {TSD} 2016}",
  series = {Lecture Notes in Computer Science},
  year = {2016},
  publisher = {Springer International Publishing},
  address = {Cham, Switzerland},
  number = {9924},
  pages = {231--238},
  url = {https://link.springer.com/chapter/10.1007/978-3-319-45510-5_27},
  doi = {10.1007/978-3-319-45510-5_27},
}

@inproceedings{kim2016sequence,
    title = {{Sequence-Level Knowledge Distillation}},
    author = "Kim, Yoon  and
      Rush, Alexander M.",
    booktitle = "Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
    year = "2016",
    address = "Austin, Texas",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D16-1139",
    doi = "10.18653/v1/D16-1139",
    pages = "1317--1327",
}

@inproceedings{popel-EtAl:2019:WMT,
    title = {{{E}nglish-{C}zech Systems in {WMT}19: Document-Level Transformer}},
    author = "Popel, Martin  and
      Mach{\'a}{\v{c}}ek, Dominik  and
      Auersperger, Michal  and
      Bojar, Ond{\v{r}}ej  and
      Pecina, Pavel",
    booktitle = "Proceedings of the Fourth Conference on Machine Translation (Volume 2: Shared Task Papers, Day 1)",
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-5337",
    doi = "10.18653/v1/W19-5337",
    pages = "342--348",
}

@inproceedings{federmann.etal19,
    title = {{Multilingual Whispers: Generating Paraphrases with Translation}},
    author = "Federmann, Christian  and
      Elachqar, Oussama  and
      Quirk, Chris",
    booktitle = "Proceedings of the 5th Workshop on Noisy User-generated Text (W-NUT 2019)",
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-5503",
    doi = "10.18653/v1/D19-5503", 
    pages = "17--26",
}

@inproceedings{tiedemann-2012-parallel,
    title = {{Parallel Data, Tools and Interfaces in {OPUS}}},
    author = {Tiedemann, J{\"o}rg},
    booktitle = "Proceedings of the Eighth International Conference on Language Resources and Evaluation ({LREC}'12)",
    year = "2012",
    address = "Istanbul, Turkey",
    publisher = "European Language Resources Association (ELRA)",
    pages = "2214--2218",
    url={https://www.aclweb.org/anthology/L12-1246/},
}

@inproceedings{machacek-etal-2020-elitr,
    title = "{ELITR} Non-Native Speech Translation at {IWSLT} 2020",
    author = "Mach{\'a}{\v{c}}ek, Dominik  and
      Kratochv{\'\i}l, Jon{\'a}{\v{s}}  and
      Sagar, Sangeet  and
      {\v{Z}}ilinec, Mat{\'u}{\v{s}}  and
      Bojar, Ond{\v{r}}ej  and
      Nguyen, Thai-Son  and
      Schneider, Felix  and
      Williams, Philip  and
      Yao, Yuekun",
    booktitle = "Proceedings of the 17th International Conference on Spoken Language Translation",
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    pages = "200--208",
    url = "https://www.aclweb.org/anthology/2020.iwslt-1.25",
    doi = "10.18653/v1/2020.iwslt-1.25",
}

@inproceedings{papineni2002bleu,
  author    = {Kishore Papineni  and  Salim Roukos  and  Todd Ward  and  Wei-Jing Zhu},
  title     = {{BLEU: a method for automatic evaluation of machine translation}},
  booktitle = {Proceedings of 40th Annual Meeting of the Association for Computational Linguistics},
  month     = {July},
  year      = {2002},
  address   = {Philadelphia, Pennsylvania, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {311--318},
  url       = {http://www.aclweb.org/anthology/P02-1040},
  doi       = {10.3115/1073083.1073135},
}

@inproceedings{santy-etal-2019-inmt,
    title = {{{INMT}: Interactive Neural Machine Translation Prediction}},
    author = "Santy, Sebastin  and
      Dandapat, Sandipan  and
      Choudhury, Monojit  and
      Bali, Kalika",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP): System Demonstrations",
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-3018",
    doi = "10.18653/v1/D19-3018",
    pages = "103--108",
}

@article{gomez-adaptation,
    title = "Online adaptation strategies for statistical machine translation in post-editing scenarios",
    journal = "Pattern Recognition",
    volume = "45",
    number = "9",
    pages = "3193 - 3203",
    year = "2012",
    note = "Best Papers of Iberian Conference on Pattern Recognition and Image Analysis (IbPRIA'2011)",
    url = "http://www.sciencedirect.com/science/article/pii/S0031320312000325",
    doi = "10.1016/j.patcog.2012.01.011",
    author = "Pascual Martínez-Gómez and Germán Sanchis-Trilles and Francisco Casacuberta",
}

@inproceedings{underwood2014evaluating,
    title = {{Evaluating the Effects of Interactivity in a Post-Editing Workbench}},
    author = "Underwood, Nancy  and
      Mesa-Lao, Bartolom{\'e}  and
      Mart{\'\i}nez, Mercedes Garc{\'\i}a  and
      Carl, Michael  and
      Alabau, Vicent  and
      Gonz{\'a}lez-Rubio, Jes{\'u}s  and
      Leiva, Luis A.  and
      Sanchis-Trilles, Germ{\'a}n  and
      Ort{\'\i}z-Mart{\'\i}nez, Daniel  and
      Casacuberta, Francisco",
    booktitle = "Proceedings of the Ninth International Conference on Language Resources and Evaluation ({LREC}'14)",
    year = "2014",
    address = "Reykjavik, Iceland",
    publisher = "European Language Resources Association (ELRA)",
    url = "https://www.aclweb.org/anthology/L14-1261/",
    pages = "553--559",
}

@inbook{alabau2016learning,
  title={{Learning Advanced Post-editing}},
  author={Alabau, Vicent and Carl, Michael and Casacuberta, Francisco and Mart{\'\i}nez, Mercedes Garc{\'\i}a and Gonz{\'a}lez-Rubio, Jes{\'u}s and Mesa-Lao, Bartolom{\'e} and Ortiz-Mart{\'\i}nez, Daniel and Schaeffer, Moritz and Sanchis-Trilles, Germ{\'a}n},
  booktitle={New Directions in Empirical Translation Process Research},
  pages={95--110},
  year={2016},
  publisher={Springer},
  address={Cham, Switzerland},
  series={New Frontiers in Translation Studies},
  url={https://link.springer.com/chapter/10.1007/978-3-319-20358-4_5},
  doi={10.1007/978-3-319-20358-4_5},
}

@article{popel:cubitt,
  title={Transforming machine translation: a deep learning system reaches news translation quality comparable to human professionals},
  author={Popel, Martin and Tomkova, Marketa and Tomek, Jakub and Kaiser, {\L}ukasz and Uszkoreit, Jakob and Bojar, Ond{\v{r}}ej and {\v{Z}}abokrtsk{\'y}, Zden{\v{e}}k},
  journal={Nature communications},
  volume={11},
  number={1},
  pages={1--15},
  year={2020},
  publisher={Nature Publishing Group},
  url={https://www.nature.com/articles/s41467-020-18073-9},
  doi={10.1038/s41467-020-18073-9},
}

@inproceedings{bojar-etal-2018-findings,
    title = {{Findings of the 2018 Conference on Machine Translation ({WMT}18)}},
    author = "Bojar, Ond{\v{r}}ej  and
      Federmann, Christian  and
      Fishel, Mark  and
      Graham, Yvette  and
      Haddow, Barry  and
      Koehn, Philipp  and
      Monz, Christof",
    booktitle = "Proceedings of the Third Conference on Machine Translation: Shared Task Papers",
    year = "2018",
    address = "Belgium, Brussels",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W18-6401",
    doi = "10.18653/v1/W18-6401",
    pages = "272--303",
}

@inproceedings{germann-EtAl:2020:WMT,
    title = {{Speed-optimized, Compact Student Models that Distill Knowledge from a Larger Teacher Model: the {UEDIN}-{CUNI} Submission to the {WMT} 2020 News Translation Task}},
    author = "Germann, Ulrich  and
      Grundkiewicz, Roman  and
      Popel, Martin  and
      Dobreva, Radina  and
      Bogoychev, Nikolay  and
      Heafield, Kenneth",
    booktitle = "Proceedings of the Fifth Conference on Machine Translation",
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/2020.wmt-1.17",
    pages = "191--196",
}

@article{Sanchis-Trilles-etal,
   author = {Sanchis-Trilles, Germán and Alabau, Vicent and Buck, Christian and Carl, Michael and Casacuberta, Francisco and García-Martínez, Mercedes and Germann, Ulrich and González-Rubio, Jesús and Hill, Robin L and Koehn, Philipp and Leiva, LuisA and Mesa-Lao, Bartolomé and Ortiz-Martínez, Daniel and Saint-Amand, Herve and Tsoukala, Chara and Vidal, Enrique},
   title = {{Interactive translation prediction versus conventional post-editing in practice: a study with the CasMaCat workbench}},
   journal = {Machine Translation},
   volume = {28},
   number = {3-4},
   pages = {217-235},
   url = {http://dx.doi.org/10.1007/s10590-014-9157-9},
   doi = {10.1007/s10590-014-9157-9},
   year = {2014},
}

@inproceedings{HannemanDinu-MTMarkupTags,
    title = "How Should Markup Tags Be Translated?",
    author = "Hanneman, Greg and Dinu, Georgiana",
    booktitle = "Proceedings of the Fifth Conference on Machine Translation",
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
}

@inproceedings{hashimoto-etal-2019-high,
    title = "A High-Quality Multilingual Dataset for Structured Documentation Translation",
    author = "Hashimoto, Kazuma  and
      Buschiazzo, Raffaella  and
      Bradbury, James  and
      Marshall, Teresa  and
      Socher, Richard  and
      Xiong, Caiming",
    booktitle = "Proceedings of the Fourth Conference on Machine Translation (Volume 1: Research Papers)",
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    pages = "116--127",
}

@article{DBLP:journals/corr/abs-2007-03006,
    title={{Announcing CzEng 2.0 Parallel Corpus with over 2 Gigawords}},
    author={Tom Kocmi and Martin Popel and Ondřej Bojar},
    year={2020},
    journal={arXiv preprint arXiv:2007.03006},
	url = {https://arxiv.org/abs/2007.03006},
}

@inproceedings{dyer-etal-2013-simple,
    title = {{A Simple, Fast, and Effective Reparameterization of {IBM} Model 2}},
    author = "Dyer, Chris  and
      Chahuneau, Victor  and
      Smith, Noah A.",
    booktitle = "Proceedings of the 2013 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    year = "2013",
    address = "Atlanta, Georgia",
    publisher = "Association for Computational Linguistics",
    pages = "644--648",
	url = "https://www.aclweb.org/anthology/N13-1073",
}

@article{microsoft:chinese:parity:2018,
  author = {Hany Hassan and Anthony Aue and Chang Chen and Vishal Chowdhary and Jonathan Clark and
  Christian Federmann and Xuedong Huang and Marcin Junczys-Dowmunt and William Lewis and
  Mu Li and Shujie Liu and Tie-Yan Liu and Renqian Luo and Arul Menezes and Tao Qin and
  Frank Seide and Xu Tan and Fei Tian and Lijun Wu and Shuangzhi Wu and Yingce Xia and
  Dongdong Zhang and Zhirui Zhang and Ming Zhou},
  title = "{Achieving Human Parity on Automatic Chinese to English News Translation}",
  journal={arXiv preprint arXiv:1803.05567},
  year = {2018},
  url={https://arxiv.org/abs/1803.05567}
}

@inproceedings{blatz2004confidence,
    title = {{Confidence Estimation for Machine Translation}},
    author = "Blatz, John  and
      Fitzgerald, Erin  and
      Foster, George  and
      Gandrabur, Simona  and
      Goutte, Cyril  and
      Kulesza, Alex  and
      Sanchis, Alberto  and
      Ueffing, Nicola",
    booktitle = "{COLING} 2004: Proceedings of the 20th International Conference on Computational Linguistics",
    year = "2004",
    address = "Geneva, Switzerland",
    publisher = "COLING",
    url = "https://www.aclweb.org/anthology/C04-1046",
    pages = "315--321",
}

@article{schwenk2019wikimatrix,
  title="{WikiMatrix: Mining 135M Parallel Sentences in 1620 Language Pairs from Wikipedia}",
  author={Schwenk, Holger and Chaudhary, Vishrav and Sun, Shuo and Gong, Hongyu and Guzm{\'a}n, Francisco},
  journal={arXiv preprint arXiv:1907.05791},
  year={2019}
}

@inproceedings{specia2013quest,
    title = {{{Q}u{E}st - A translation quality estimation framework}},
    author = "Specia, Lucia  and
      Shah, Kashif  and
      de Souza, Jose G.C.  and
      Cohn, Trevor",
    booktitle = "Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics: System Demonstrations",
    year = "2013",
    address = "Sofia, Bulgaria",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P13-4014",
    pages = "79--84",
}
