# This configuration file follows the YAML format (www.yaml.org)
# Please note that the indentation used is 4 spaces.

# input
x_train: ./data/features/wmt2012_qe_baseline/training.qe.baseline.tsv
y_train: ./data/features/wmt2012_qe_baseline/training.effort
x_test: ./data/features/wmt2012_qe_baseline/test.qe.baseline.tsv
y_test: ./data/features/wmt2012_qe_baseline/test.effort

scale: true
separator: "\t"

#feature_selection:
#    method: RandomizedLasso
#    parameters:
#        cv: 10

learning:
    method: SVC
    optimize:
        #kernel: [linear, rbf, poly]
        kernel: [linear, rbf]
        # evenly spaced numbers over the specified interval
        # begin, end, number of samples to generate
        C: [1, 10, 2]
        gamma: [0.0001, 0.01, 2]
        cv: 5
        n_jobs: 1
        verbose: True

    scorer: [f1_score]

    parameters:
        C: 10
        gamma: 0.0034
        epsilon: 0.18
