\section{Conclusion}

In this article, we described the issue of outbound translation and user confidence in machine translation. We focused on the system \ptakopet{} and elaborated on the way by which experiments on human annotators are designed in this tool and the design patterns we found useful in the context of online annotation environments.

Finally, in \Cref{sec:results} we showed some of the results of experiments done using this system. They suggest that enhancements in the form of backward translation, quality estimation and paraphrases help in increasing user confidence more than objective translation quality.

The role of the user is often overlooked in MT research, which is in stark contrast to the fact that there exist tools usable by the users that affect both the confidence and the quality. In future experiments, we would like to extend the functionality of \ptakopet{} even further to describe the effect of possible enhancement tools for MT rigidly.