\section{Introduction}

Internet users often find themselves in need to produce a text in a foreign language they do not speak perfectly. This poses a problem as the users are not able to validate the machine translation result. Our goal is to explore this user--computer interaction and to demonstrate what tools may help the users in these scenarios, increasing their confidence in the produced translations.

For this purpose, we describe \ptakopet{}, a system which can help with outbound translation. Moreover, it can be extended by other tools and offers an environment for examining usage strategies of outbound translation.

\subsection{Machine Translation Usage}

Machine translation usage can be for some purposes broadly divided into inbound and outbound translation. In inbound translation, mostly gisting, we are the recipients of a message in a foreign--language and it is our responsibility to understand it correctly. It is typically reading websites and e-mails in a foreign language. This use case is characterized by lower quality requirements and the translation not being distributed further. 

In outbound translation, the direction of the message is from us to someone else and it is our responsibility to ensure that the message is grammatical- and content-wise correct. An example here is communication by e-mail or filling in foreign language forms. The quality standard here is higher than in gisting.

Reasonable users would not blindly trust the output of a publicly available MT service. Further, they would not paste it into an e-mail and would not send it to someone. In both cases, inbound and outbound translation, feedback on quality is needed. This is true especially in outbound translation because small grammatical errors in inbound translation do not prevent understanding of the message. They, however, do matter in outbound translation because ungrammatical messages could lead to being perceived as unprofessional. This feedback on translation quality should tell users if the translation is correct and if not, which parts contain errors.

The goal is also to increase the users' confidence in machine translation, which, however, cannot be done just by always reporting that everything is correct. To build trust, the whole complex MT service needs to look reliable, that is, to report on adequate occasions that the MT failed and what to do to fix it.

\subsection{Existing Approaches}

The most rudimentary form of outbound translation solution, especially when the target language is completely unknown to the users, is to perform a manual roundtrip translation (machine translating the result of the forward translation back to the original language). This relies heavily on the assumption that a potential error would only happen in the forward translation and never in the backward translation. This is sometimes not the case. New errors can happen in the backward translation as well and in some cases, the new error may revert the original one. This is shown in the last row (English MT) in \Cref{fig:error_masking_example}. 

\begin{figure}[ht]
    \begin{align*}
        \text{svírá úhel} \hspace{1cm} &\xrightarrow{\text{de}} &\text{Er schließt den Winkel.} \hspace{1cm} &\xrightarrow{\text{cs}} &\text{Zavírá úhel.} \\
        \textit{forms an angle} \hspace{1cm} & &\textit{he closes the angle} \hspace{1cm} & &\textit{closes the angle} \\
        %
        \text{svírá úhel} \hspace{1cm} &\xrightarrow{\text{fr}} &\text{Sait l'angle} \hspace{1cm}  &\xrightarrow{\text{cs}} &\text{Zná úhel} \\
        \textit{forms an angle} \hspace{1cm} & &\textit{knows the angle} \hspace{1cm} & &\textit{knows the angle} \\
        %
        \text{svírá úhel} \hspace{1cm} &\xrightarrow{\text{en}} &\text{grips the angle} \hspace{1cm}  &\xrightarrow{\text{cs}} &\text{svírá úhel} \\
        \textit{forms an angle} \hspace{1cm} & &\textit{grips the angle} \hspace{1cm} & &\textit{forms an angle} \\
    \end{align*}
    \caption{\label{fig:error_masking_example} Example of error masking in backward translation in English MT compared to German and French MT in which the forward translation error is revealed. Based on a figure from \citet{zouhar:enabling_outbound}. Capitalization and punctuation preserved from the MT output.}
\end{figure}

Orthogonal to this is automatic MT quality estimation (QE). The goal of this task is to determine which parts of the forward translation are poorly translated. It is done on word-, phrase-, sentence- or document-level. Companies such as  Memsource\footnotehref{https://www.memsource.com/blog/2018/10/01/machine-translation-quality-estimation-memsources-latest-ai-powered-feature/}{memsource.com/blog/2018/10/01/machine-translation-quality-estimation-memsources-latest-ai-powered-feature/} and Unbabel\footnotehref{https://unbabel.com/blog/unbabel-translation-quality-systems/}{unbabel.com/blog/unbabel-translation-quality-systems/} use QE models \cite{openkiwi} to automatically decide which texts need to be post-edited and to what extent. Such tools are, however, missing in publicly available machine translation services, such as Microsoft Bing Translator, Google Translate or DeepL. The last two services provide alternatives to words and phrases, respectively. Showing alternative translations can also lead to higher user confidence in the system, but it does not help in case the users do not know the target language at all.

\subsection{Source Complexity Application}

In the context of outbound translation, we would also like to let the users know which parts of the input they should reformulate and focus on to make the output better. Highlighting poorly translated words is the most straightforward application of QE. By using word-alignment between the source text and the translation, we can then estimate which words in the input map to the problematic words in the output.

However, for some MT errors, it is not a specific word that worsens the translation but rather problems in agreements or syntactic structures. Source tokens selected by the described approach are not always responsible for the wrong translation and substituting them may not lead to an improvement. \citet{niehues2019modeling} try to model source complexity by comparing the inputs to the training data seen by the MT, which leads to better results than mapping QE to source.
