\section{\ptakopet{}}

\begin{figure}[t]
  \centering
  \includegraphics[width=\textwidth]{usage-1}
  \vspace{-0.3cm}
  \caption{\label{fig:usage-1} \ptakopet{} is used to translate a simple Czech noun phrase to German. QE highlights parts of both source and target that were translated incorrectly. Figure from \citet{zouhar:enabling_outbound}.}
  \vspace{-0.3cm}
\end{figure}

\ptakopet{} is a system for outbound machine translation and the exploration of user strategies. It was first presented in \citet{zouhar:ptakopet_pilot, zouhar:enabling_outbound}. It is publicly available,\footnotehref{https://ptakopet.vilda.net}{ptakopet.vilda.net} the code is open-source\footnotehref{https://github.com/zouharvi/ptakopet}{github.com/zouharvi/ptakopet} and a brief user and technical documentation is also available.\footnotehref{https://ptakopet.vilda.net/docs}{ptakopet.vilda.net/docs}

Two other versions of \ptakopet{} (old-1 and old-2)\footnotehref{https://github.com/zouharvi/ptakopet-old}{github.com/zouharvi/ptakopet-old} predate the current version. Their focus was purely outbound translation on the Internet. The current and final version of \ptakopet{} broadens the focus from only providing an outbound translation tool to also offering a system for analyzing user strategies in dealing with machine translation.

\subsection{Usage}

The system offers backward translation, quality estimation, source complexity and paraphrases to help with outbound translation. All of these modules are demonstrated in \Cref{fig:usage-1}. The top left text area is used for input, the top right for MT output, the bottom left for backward translation and the bottom right for input paraphrases.

The output of the quality estimation is used to highlight erroneous words in the translated output. These words are mapped to the input using word-alignment to estimate problematic source words, which are then also highlighted.

In \Cref{fig:usage-1} we see that for the input \textit{student gymnázia (grammar school student)} the output \textit{ein student der Gymnastik (a student of gymnastics)} appeared instead of \textit{ein Gymnasiast (a grammar school student)}. Without knowing any German and just by looking at the output, the users could get a false sense of having received a correct translation because the output generally looks like a valid German sentence and the lexemes look similar to what would someone expect in this translation.

Fortunately, this translation error manifested itself in the backward translation and was also detected by quality estimation, which got projected to the source sentence. The affected erroneous parts were highlighted red. The users are now informed that in order to make the translation correct, they must change the last word in the input. For that, the paraphraser module offers several possibilities.\footnote{Unfortunately none of the three paraphrases suggested in \Cref{fig:usage-1} is helpful, each for a different reason.}

The system is connected to many backends which provide machine translation, quality estimation, word alignment, tokenization, paraphrasing and logging. Naturally, not all backends work with every language pair, and some are more suited for specific testing needs. A menu is shown after clicking the button in the top left corner in \Cref{fig:usage-1}. It contains settings for switching between the available backends. In \Cref{subsec:experiment_design} we show how experiment definitions interact with these settings.

\subsection{Architecture}

The system is composed of three parts: server, frontend and experiment design and data processing suite. The \ptakopet{} server\footnotehref{https://github.com/zouharvi/ptakopet-server}{github.com/zouharvi/ptakopet-server} is used to provide some of the backend services for the frontend, such as quality estimation or tokenization and has no special role compared to other backends except for logs collection.

The frontend is written in TypeScript and is designed to be highly modular. As a result, adding new backend wrappers can be done easily by implementing a single function. Some of these wrappers may not even use the network to resolve requests and compute the result locally as is done, for example, with one tokenization backend wrapper.
