\section{Results} \label{sec:results}

The pilot experiment in \citet{zouhar:ptakopet_pilot} suggested that working with an enhanced machine translation system increases production quality. Unfortunately, we then did not collect self-reported user confidence and had every module (except for the paraphraser, which was not part of the experiment) always enabled.

In a small follow-up experiment, we asked 10 annotators to work with \ptakopet{} on web-form stimuli (e-commerce domain).%
\footnote{%
This experiment is a part of a wider-range experiment in cooperation with University of Edinburgh and University of Sheffield which is still in progress.
The complete results of this experiment will be presented in a separate publication.
}
An excerpt of an online form with a highlighted field was shown (similarly as in \Cref{fig:stimulus-1}). The annotators were then asked to fill this field in the target language. We used English for the source language and Czech for the target language. Out of all annotators, 7 knew no Czech, 2 knew Russian (similar to Czech in some aspects) and 1 knew very little Czech. The users were each shown 70 stimuli and they reported their confidence in the produced translation on a scale from 1 (worst) to 5 (best). The 70 stimuli were shared across all users, but one stimulus was seen by different users with different configurations. The configuration was not constant for one user.

We used two MT systems: (1) low--quality, trained on a subsample of 5 million sentence pairs from CzEng 1.7 \citet{bojar:czeng}, and (2) high--quality, winning MT model of Czech–English News Translation in WMT 2019 \cite{popel:wmt19} trained on over 120 million authentic and backtranslated sentence pairs in total.

% TODO: check this
The enhancement modules comprised backward translation, quality estimation and paraphrases. Backward translation was provided by the abovementioned MT systems trained in the opposite direction. Quality estimation is supplied by a binary supervised classifier, whose word-level predictions are based on glass-box confidence indicators extracted from the output of a neural MT model. Previously, this approach has been successfully employed in sentence-level quality estimation \cite{fomicheva2020unsupervised}. We trained the classifier on texts associated with the stimuli collected for this experiment. Paraphrasing was performed using a round-trip translation from English to English through 41 mainly European pivot languages, producing one paraphrase for each pivot language. The MT system used here is based on the Transformer model \cite{transformer} sharing the encoder and the decoder for all languages. The annotators were presented only with a selection of paraphrases yielded by 10 higher-resourced pivot languages. The modules were turned on and off during this experiment to see how they affect the confidence and quality.

% \begin{figure}[t]
%   \centering
%   \includegraphics[width=0.75\textwidth]{rating-hist}
%   \caption{\label{fig:rating-hist} Histogram of self-reported confidence and translation quality (rounded average from three annotators, 1 (worst) to 5 (best)}
% \end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.9\textwidth]{rating-scatter}
  \caption{\label{fig:rating-scatter} Heatmap of the average rounded grade and self-reported user confidence showing the distribution (all numbers sum to 1). First row in each cells shows the percentage and the second the number of instances. Both axes are 1~(worst) to 5~(best).}
  \vspace{-0.3cm}
\end{figure}

The results were then graded by 3 native Czechs on the scale from 1~(worst) to 5~(best). In \Cref{fig:rating-scatter}, we show the heatmap for self-reported confidence and translation quality scores. The distribution mass is concentrated in the upper right part of the graph (both high confidence and good translation quality) with very few outliers where the confidence did not match the translation quality grade.

The Fleiss' kappa between the native Czech speakers was $0.36$ and the average Pearson correlation coefficient was $0.68$. The Pearson correlation coefficient between the average self-reported confidence and average translation quality grade was $0.38$.

The relationship between the number of tokens and confidence and quality scores is shown in \Cref{fig:rating-length}. The translation quality decreases with source sentence length. This is expected because longer sentences are usually more complex and harder to translate. The confidence follows a similar pattern, only with slightly more noise. This same trend could be the result of users correctly identifying errors in long translations using the provided tools. Their judgement could also be based on their apriori knowledge and experience with MT systems which perform poorly on longer sentences.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.85\textwidth]{rating-length}
  \caption{\label{fig:rating-length} Relationship of the input sentence length and received confidence and translation quality score. Both decline with increased source length.}
\end{figure}

\begin{table}[H]
    \centering
    \begin{tabular}{c c c} \toprule

         & Low-quality MT & High-quality MT \\ \midrule
        Translation quality & 3.91 & 4.18 \\
        Self-reported confidence & 3.70 & 3.92 \\
        Time-spent & 86.95s & 77.45s \\
        Interactions & 13.17 & 11.31 \\ \bottomrule
    \end{tabular}
    \caption{\label{tbl:mt-effect} The effect of MT quality on the average stimulus confidence, translation quality, spent time and the number of user interactions.} 
\end{table}

\newpage

Differences in scores, spent time and the number of interactions\footnote{This was measured by the number of backward translation requests which are started every time forward translation finishes (started upon source input) or the users manually edit the output.} per MT model are shown in \Cref{tbl:mt-effect}. With the higher quality of the model, the confidence and translation quality increased by $8.22\%$ and $6.91\%$, respectively. This means that increasing MT model quality had a higher effect on the translation quality than on the confidence. Users spent on average $9.5$ more seconds with the lower--quality MT. This is not because server responses took longer to complete for the lower--quality MT\footnote{The average translation request duration for an 8-token sentence was 3.2 seconds.} -- the number of interactions for the lower--quality MT was also higher. This means that the users used the interface more even though they had not been told what MT model was responding to their translation requests.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.85\textwidth]{rating-modules}
  \caption{\label{fig:rating-modules} The effect of module presence on confidence and translation quality. Modules help in all cases but to varying degrees.}
\end{figure}

\begin{figure}[ht]
  \centering
  
% I acknowledge and accept that the grayscale version won't have the coloured lines here. -zouharvi
  
\begin{tikzpicture}
\node[] at (0, 0) { Self-reported confidence };
\node[] at (6, 0) { Translation quality };

\node[draw,minimum width=3cm] at (0, -1) { BT QE PP {\scriptsize (4.19)}};
\node[draw,minimum width=3cm] at (0, -2) { BT QE {\scriptsize (4.04)}};
\node[draw,minimum width=3cm] at (0, -3) { BT PP {\scriptsize (4.00)}};
\node[draw,minimum width=3cm] at (0, -4) { BT {\scriptsize (3.99)}};
\node[draw,minimum width=3cm] at (0, -5) { QE PP {\scriptsize (3.82)}};
\node[draw,minimum width=3cm] at (0, -6) { PP {\scriptsize (3.45)}};
\node[draw,minimum width=3cm] at (0, -7) { QE {\scriptsize (3.44)}};
\node[draw,minimum width=3cm] at (0, -8) { - {\scriptsize (3.28)}};

\node[draw,minimum width=3cm] at (6, -1) { BT QE PP {\scriptsize (4.22)}};
\node[draw,minimum width=3cm] at (6, -2) { QE PP {\scriptsize (4.17)}};
\node[draw,minimum width=3cm] at (6, -3) { BT  {\scriptsize (4.15)}};
\node[draw,minimum width=3cm] at (6, -4) { QE {\scriptsize (4.10)}};
\node[draw,minimum width=3cm] at (6, -5) { BT QE {\scriptsize (4.00)}};
\node[draw,minimum width=3cm] at (6, -6) { PP {\scriptsize (3.96)}};
\node[draw,minimum width=3cm] at (6, -7) { BT PP {\scriptsize (3.87)}};
\node[draw,minimum width=3cm] at (6, -8) { - {\scriptsize (3.75)}};

\draw[gray, thick] (1.5, -1) -- (4.5, -1);
\draw[darkred, thick] (1.5, -2) -- (4.5, -5);
\draw[darkred, thick] (1.5, -3) -- (4.5, -7);
\draw[darkgreen, thick] (1.5, -4) -- (4.5, -3);
\draw[darkgreen, thick] (1.5, -5) -- (4.5, -2);
\draw[gray, thick] (1.5, -6) -- (4.5, -6);
\draw[darkgreen, thick] (1.5, -7) -- (4.5, -4);
\draw[gray, thick] (1.5, -8) -- (4.5, -8);
\end{tikzpicture}

  \caption{\label{fig:rating-sorted} Lists of module configurations sorted by self-reported user confidence (left) and translation quality rated by native Czech speakers (right). BP:~backtranslation, QE:~quality estimation, PP:~paraphrases.}
  \vspace{-0.3cm}
\end{figure}

\newpage

Changing the configuration settings during the experiment helped us in examining which modules helped the most during this task. In \Cref{fig:rating-modules}, we see how the presence or absence of a module affected user confidence and translation quality. In all cases, the presence of a specific module did not worsen the confidence nor the quality. The changes in quality are, however, much less significant than the changes in user confidence. This is most notable in backward translation for which the difference in confidence is $0.55$, but the difference in quality is only $0.06$.

In \Cref{fig:rating-sorted} we show two columns in comparison. The left column lists configurations sorted by the average self-reported user confidence while the right one lists configurations sorted by the translation quality, respectively. The position of configurations with all modules on (BT QE PP) or off (-) is preserved, but there are many changes in the position of other configurations.

From these figures, we see that any extra module helps in increasing both confidence and translation quality. This refines the previous results that especially backward translation improves machine translation user experience. It does improve it, but it mainly increases users' confidence and not the translation quality.
