\section{Deploying and Running Experiments}

In this section we demonstrate how experiments in \ptakopet{} look like and how to design them from the technical point of view.

\begin{figure}[t]
  \centering
  \includegraphics[width=\textwidth]{stimulus-1}
  \caption{\label{fig:stimulus-1} An example stimulus is presented in \ptakopet{}. Based on this, the users are required to produce a translation in for them an unknown language with the help of offered tools. The target output is content-wise correct, but it is ungrammatical, because the forward MT ommited a preposition ``k'' (``to'' or ``for'').}
\end{figure}

\subsection{Usage}

Experiments in \ptakopet{} are done in the form of showing stimuli to the users and asking them to finish the stimuli with the help of \ptakopet{}. A stimulus is anything that incentivizes users to produce a text in a foreign language. In \citet{zouhar:ptakopet_pilot} the stimuli was reporting issues to an IT helpdesk, inquiring into administrative issues and answering encyclopedic questions from the question--answering dataset SQuAD \cite{SQUAD-2.0}. Technically a stimulus can be any HTML entity, such as text, an image or any more complex web form.

An example stimulus based on SQuAD is shown in \Cref{fig:stimulus-1}. A specific piece of information is highlighted to which the users are expected to formulate a question in a foreign language using \ptakopet{}. In this scenario, we assume that the users speak English and do not speak Czech, so they are not able to evaluate the produced forward translation manually. After they are done working with this current stimulus, they select the level of confidence they have of the produced translation. Multiple events are logged during their work, notably: incoming forward/backward translation, quality estimation, source complexity and paraphrases.

For experiments it is sometimes also desirable to change the configuration settings. This way we can for example enable quality estimation only sometimes (or change the backend) and see whether this change affects the confidence and translation quality.

\subsection{Experiment design} \label{subsec:experiment_design}

An experiment is defined in a single JSON file, which gets loaded when a user tries to log in using \textit{Enter experiment} in \Cref{fig:usage-1}. Every experiment participant has an assigned user ID (\texttt{UID}) by which they log in and are referenced in the experiment definition. We use the concept of \textit{baked queues}. We determine the sequence of stimuli together with their specific configurations for every user in advance as opposed to choosing a random stimulus during the experiment. This way we can check beforehand that the generated queues cover for example every stimulus with a specific number of configurations.

We also present the stimuli in so called \textit{blocks}. They are used only for psychological management purposes so that it is easier for users to split their work into several phases. Users are notified by an alert box every time they completed a block. Our data confirms that there is no connection between the work quality and position of the stimulus in the block.

The experiment definition contains:

\begin{itemize}
    \item \textbf{baked queue:} an array of arrays of stimuli for every user (baked queues in blocks)
    \item \textbf{stimuli dictionary:} a string (valid HTML) for every stimulus identified by stimulus ID (\texttt{SID})
    \item \textbf{configuration rules:} an array of regex rules and changes in settings that get applied when the given stimulus matches the rule's regex
\end{itemize}

Since the same stimulus can appear in different combinations for different users, the baked queue references stimuli by \texttt{SID} Extended (\texttt{SIDE}). It is nothing more than a SID with a suffix, separated by a special token \texttt{\#} (e.g. \texttt{p105\#bt.y.pp.n.qe.y}). It does get considered when looking up the stimuli content in the stimuli dictionary.

Lastly, the structure contains rules which get applied to the settings whenever the current stimulus matches the regex. For example a rule with the regex \texttt{\^{}.*\#.*qe\textbackslash.y.*\$} would match the previous \texttt{SIDE} and could then turn the QE on. Multiple settings can be applied at the same time. We find this pattern to be powerful because it allows us to encode the configuration in user baked queues.

% \begin{minipage}{\linewidth}
% \begin{lstlisting}[caption={Type of the experiment definition object},label={lst:def_type},captionpos=b]
% {
%     users: UID => Array<Array<SIDE>>,
%     stimuli: SID => HTMLElement,
%     stimuliRules: Array <{
%         rule: RegExp,
%         message?: string ,
%         profile?: SettingsProfile ,
%     }>,
% }
% \end{lstlisting}
% \end{minipage}

% All of the mandatory fields the experiment definition object has to have are summarized in a pseudo-code in \Cref{lst:def_type}. 

