@MISC{WMT17,
    title = {{WMT17} Quality Estimation Shared Task Training and Development Data},
    author = {Specia, Lucia and Logacheva, Varvara},
    url = {http://hdl.handle.net/11372/LRT-1974},
    note = {{LINDAT}/{CLARIN} digital library at the Institute of Formal and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics, Charles University},
    copyright = {{AGREEMENT} {ON} {THE} {USE} {OF} {DATA} {IN} {QT21}},
    year = {2017}
}
 
@article{deepquest,
    title={DeepQuest: a framework for neural-based Quality Estimation},
    author={Julia Ive and Frédéric Blain and Lucia Specia},
    journal={In the Proceedings of COLING 2018, the 27th International Conference on Computational Linguistics, Sante Fe, New Mexico, USA},
    year={2018}
}

@InProceedings{questplusplus,
    author    = {Specia, Lucia  and  Paetzold, Gustavo  and  Scarton, Carolina},
    title     = {Multi-level Translation Quality Prediction with QuEst++},
    booktitle = {ACL-IJCNLP 2015 System Demonstrations},
    year      = {2015},
    address   = {Beijing, China},
    pages     = {115--120},
    url       = {http://www.aclweb.org/anthology/P15-4020}
}

@inproceedings{popel-en-cs,
    title = "{CUNI} Transformer Neural {MT} System for {WMT}18",
    author = "Popel, Martin",
    booktitle = "Proceedings of the Third Conference on Machine Translation: Shared Task Papers",
    month = oct,
    year = "2018",
    address = "Belgium, Brussels",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W18-6424",
    doi = "10.18653/v1/W18-6424",
    pages = "482--487",
}

@inproceedings{openkiwi,
    author = {Fábio Kepler and
              Jonay Trénous and
              Marcos Treviso and
              Miguel Vera and
              André F. T. Martins},
    title  = {Open{K}iwi: An Open Source Framework for Quality Estimation},
    year   = {2019},
    booktitle = {Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics--System Demonstrations},
    pages  = {117--122},
    month  = {July},
    address = {Florence, Italy},
    url    = {https://www.aclweb.org/anthology/P19-3020},
    organization = {Association for Computational Linguistics},
}


@article{SQUAD-2.0,
    author    = {Pranav Rajpurkar and
               Robin Jia and
               Percy Liang},
    title     = {Know What You Don't Know: Unanswerable Questions for SQuAD},
    journal   = {CoRR},
    volume    = {abs/1806.03822},
    year      = {2018},
    url       = {http://arxiv.org/abs/1806.03822},
    archivePrefix = {arXiv},
    eprint    = {1806.03822},
    timestamp = {Mon, 13 Aug 2018 16:48:21 +0200},
    biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1806-03822},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Kim-Postech:2017,
    author = {Kim, Hyun and Jung, Hun-Young and Kwon, Hongseok and Lee, Jong-Hyeok and Na, Seung-Hoon},
    title = {Predictor-Estimator: Neural Quality Estimation Based on Target Word Prediction for Machine Translation},
    journal = {ACM Trans. Asian Low-Resour. Lang. Inf. Process.},
    issue_date = {November 2017},
    volume = {17},
    number = {1},
    month = sep,
    year = {2017},
    issn = {2375-4699},
    pages = {3:1--3:22},
    articleno = {3},
    numpages = {22},
    url = {http://doi.acm.org/10.1145/3109480},
    doi = {10.1145/3109480},
    acmid = {3109480},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {Quality estimation, bidirectional language model, feature extraction, machine translation, neural networks, word prediction},
}

@inproceedings{kreutzer-quetch:2015,
    title={Quality estimation from scratch (quetch): Deep learning for word-level translation quality estimation},
    author={Kreutzer, Julia and Schamoni, Shigehiko and Riezler, Stefan},
    booktitle={Proceedings of the Tenth Workshop on Statistical Machine Translation},
    pages={316--322},
    year={2015}
}

@inproceedings{martins-unbabel:2016,
    title = "Unbabel{'}s Participation in the {WMT}16 Word-Level Translation Quality Estimation Shared Task",
    author = "Martins, Andr{\'e} F. T.  and
      Astudillo, Ram{\'o}n  and
      Hokamp, Chris  and
      Kepler, Fabio",
    booktitle = "Proceedings of the First Conference on Machine Translation: Volume 2, Shared Task Papers",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W16-2387",
    doi = "10.18653/v1/W16-2387",
    pages = "806--811",
}

@Article{martins-ms:2017,
    author = {Martins, André F.T. and Junczys-Dowmunt, Marcin and Kepler, Fabio N. and Astudillo, Ramón and Hokamp, Chris and Grundkiewicz, Roman},
    title = {Pushing the limits of translation quality estimation},
    year = {2017},
    month = {May},
    url = {https://www.microsoft.com/en-us/research/publication/pushing-limits-translation-quality-estimation/},
    pages = {205-218},
    journal = {Transactions of the Association for Computational Linguistics},
    volume = {5},
}

@inproceedings{snover-hter:2006,
    title={A study of translation edit rate with targeted human annotation},
    author={Snover, Matthew and Dorr, Bonnie and Schwartz, Richard and Micciulla, Linnea and Makhoul, John},
    booktitle={Proceedings of association for machine translation in the Americas},
    volume={200},
    year={2006}
}

@article{mqm:2013,
    title={Multidimensional quality metrics: a new unified paradigm for human and machine translation quality assessment},
    author={Uszkoreit, Hans and Lommel, Arle},
    journal={Localisation World, London},
    pages={12--14},
    year={2013}
}


@inproceedings{fastalign:2013,
    title={A Simple, Fast, and Effective Reparameterization of IBM Model 2},
    author={Dyer, Chris and Chahuneau, Victor and Smith, Noah A},
    booktitle={Proceedings of NAACL-HLT},
    pages={644--648},
    year={2013}
}

@InProceedings{opus_ubuntu,
    author = {Jörg Tiedemann},
    title = {Parallel Data, Tools and Interfaces in OPUS},
    booktitle = {Proceedings of the Eight International Conference on Language Resources and Evaluation (LREC'12)},
    year = {2012},
    month = {may},
    date = {23-25},
    address = {Istanbul, Turkey},
    editor = {Nicoletta Calzolari (Conference Chair) and Khalid Choukri and Thierry Declerck and Mehmet Ugur Dogan and Bente Maegaard and Joseph Mariani and Jan Odijk and Stelios Piperidis},
    publisher = {European Language Resources Association (ELRA)},
    isbn = {978-2-9517408-7-7},
    language = {english}
 }

@article{varga:2007,
    title={Parallel corpora for medium density languages},
    author={Varga, D{\'a}niel and Kornai, Andr{\'a}s and Nagy, Viktor and N{\'e}meth, L{\'a}szl{\'o} and Tr{\'o}n, Viktor},
    year={2007}
}

@article{brown_ibm_1_2_3_4_5:1993,
    title={The mathematics of statistical machine translation: Parameter estimation},
    author={Brown, Peter F and Pietra, Vincent J Della and Pietra, Stephen A Della and Mercer, Robert L},
    journal={Computational linguistics},
    volume={19},
    number={2},
    pages={263--311},
    year={1993},
    publisher={MIT Press}
}

@inproceedings{mt_machacek,
    title = "{CUNI} Systems for the Unsupervised News Translation Task in {WMT} 2019",
    author = "Kvapil{\'\i}kov{\'a}, Ivana  and
      Mach{\'a}{\v{c}}ek, Dominik  and
      Bojar, Ond{\v{r}}ej",
    booktitle = "Proceedings of the Fourth Conference on Machine Translation (Volume 2: Shared Task Papers, Day 1)",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-5323",
    doi = "10.18653/v1/W19-5323",
    pages = "241--248",
    abstract = "In this paper we describe the CUNI translation system used for the unsupervised news shared task of the ACL 2019 Fourth Conference on Machine Translation (WMT19). We follow the strategy of Artetxe ae at. (2018b), creating a seed phrase-based system where the phrase table is initialized from cross-lingual embedding mappings trained on monolingual data, followed by a neural machine translation system trained on synthetic parallel data. The synthetic corpus was produced from a monolingual corpus by a tuned PBMT model refined through iterative back-translation. We further focus on the handling of named entities, i.e. the part of vocabulary where the cross-lingual embedding mapping suffers most. Our system reaches a BLEU score of 15.3 on the German-Czech WMT19 shared task.",
}

@inproceedings{round_trip_translation,
  title={Round-trip translation: What is it good for?},
  author={Somers, Harold},
  booktitle={Proceedings of the Australasian Language Technology Workshop 2005},
  pages={127--133},
  year={2005}
}


@InProceedings{junczysdowmunt:2019:WMT,
  author    = {Junczys-Dowmunt, Marcin},
  title     = {Microsoft Translator at WMT 2019: Towards Large-Scale Document-Level Neural Machine Translation},
  booktitle = {Proceedings of the Fourth Conference on Machine Translation (Volume 2: Shared Task Papers, Day 1)},
  month     = {August},
  year      = {2019},
  address   = {Florence, Italy},
  publisher = {Association for Computational Linguistics},
  pages     = {225--233},
  abstract  = {This paper describes the Microsoft Translator submissions to the WMT19 news translation shared task for English-German. Our main focus is document-level neural machine translation with deep transformer models. We start with strong sentence-level baselines, trained on large-scale data created via data-filtering and noisy back-translation and find that back-translation seems to mainly help with translationese input. We explore fine-tuning techniques, deeper models and different ensembling strategies to counter these effects. Using document boundaries present in the authentic and synthetic parallel data, we create sequences of up to 1000 subword segments and train transformer translation models. We experiment with data augmentation techniques for the smaller authentic data with document-boundaries and for larger authentic data without boundaries. We further explore multi-task training for the incorporation of document-level source language monolingual data via the BERT-objective on the encoder and two-pass decoding for combinations of sentence-level and document-level systems. Based on preliminary human evaluation results, evaluators strongly prefer the document-level systems over our comparable sentence-level system. The document-level systems also seem to score higher than the human references in source-based direct assessment.},
  url       = {http://www.aclweb.org/anthology/W19-5321}
}



@inproceedings{wmt19qe,
    title = "Findings of the {WMT} 2019 Shared Tasks on Quality Estimation",
    author = "Fonseca, Erick  and
      Yankovskaya, Lisa  and
      Martins, Andr{\'e} F. T.  and
      Fishel, Mark  and
      Federmann, Christian",
    booktitle = "Proceedings of the Fourth Conference on Machine Translation (Volume 3: Shared Task Papers, Day 2)",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-5401",
    doi = "10.18653/v1/W19-5401",
    pages = "1--10",
    abstract = "We report the results of the WMT19 shared task on Quality Estimation, i.e. the task of predicting the quality of the output of machine translation systems given just the source text and the hypothesis translations. The task includes estimation at three granularity levels: word, sentence and document. A novel addition is evaluating sentence-level QE against human judgments: in other words, designing MT metrics that do not need a reference translation. This year we include three language pairs, produced solely by neural machine translation systems. Participating teams from eleven institutions submitted a variety of systems to different task variants and language pairs.",
}